# CustomerOnBoardRegistration

./: README.md  cob  pom.xml  sonar-project.properties
WebContent/: display.jsp  index.jsp  index1.jsp  index2.jsp  login.jsp  process.jsp
src/bean/: Test.java
