<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CustomerOnBoard</groupId>
	<artifactId>CustomerOnBoard</artifactId>
	<version>1.1.${bambooBuildNumber}-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>CustomerOnboard</name>
	<description>Application for customer onboarding</description>

	<properties>
		<ciUserName>juliojose.groppa</ciUserName>
		<ciPassword>Zurich10</ciPassword>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- <fork>true</fork> <executable>C:\Program Files\Java\jdk1.7.0_79\bin\javac.exe</executable> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration> 
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<username>${ciUserName}</username>
					<password>${ciPassword}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:http://juliojose.groppa@ceala01870.emea.zurich.corp:7990/bitbucket/scm/cob/customeronboard.git</connection>
	</scm>

	<repositories>
		<repository>
			<id>cob</id>
			<name>cob</name>
			<url>http://ceala04987.emea.zurich.corp:8081/repository/cob-repo/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>Cob</id>
			<name>cob</name>
			<url>http://ceala04987.emea.zurich.corp:8081/repository/cob1/</url>
		</repository>
		<snapshotRepository>
			<id>Cob</id>
			<name>cob1</name>
			<url>http://ceala04987.emea.zurich.corp:8081/repository/cob1/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${basedir}\WebContent\WEB-INF\lib\mysql-connector-java-5.0.8-bin.jar</systemPath> 
			</dependency> -->
		 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency> 

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

</project>